<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/appNameColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16sp"
            android:layout_marginStart="16sp"
            android:text="Notes"
            android:fontFamily="@font/caveat_variable_font_wght"
            android:textStyle="bold"
            android:textSize="40sp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/chipView"
            android:layout_width="70dp"
            android:layout_height="32dp"
            app:cardCornerRadius="15dp"
            android:layout_toStartOf="@id/customSwitch"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="4dp"
            android:backgroundTint="@color/blue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/viewTypeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_list"/>
                <TextView
                    android:id="@+id/viewTypeText"
                    android:layout_marginStart="6dp"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/caveat_variable_font_wght"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="List"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <com.google.android.material.chip.Chip
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/customSwitch"
            app:chipBackgroundColor="@color/blue"
            android:text="List"
            app:chipIcon="@drawable/ic_list"
            app:chipIconSize="18dp"
            android:paddingHorizontal="10dp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/customSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:thumb="@drawable/thumb"
            app:track="@drawable/track" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        tools:listitem="@layout/note_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="add note"
        android:src="@drawable/ic_note" />

</RelativeLayout>